# robotix

./: robotix.sln
robotix/: Program.cs  Startup.cs  appsettings.json  robotix.csproj
robotix/Area/Frontend/Controllers/: HomeController.cs
robotix/Controllers/: HomeController.cs
robotix/Migrations/: 20200712084638_newdatabase.Designer.cs  20200712084638_newdatabase.cs  AppDbContextModelSnapshot.cs
robotix/Model/: AppContext.cs  SeedData.cs  admin.cs  cmspages.cs
robotix/Model/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
robotix/Properties/: launchSettings.json
robotix/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
